export const luoguLevel8 = [
    {
      "pid": "P10288",
      "title": "[GESP样题 八级] 区间",
      "background": "对应的选择、判断题：",
      "description": "小杨有一个长度为 $n$ 的正整数序列 $A$。\n\n小杨有 $q$ 次询问。第 $i$ 次（$1\\le i\\le q$）询问时，小杨会给出 $l_i,r_i,x_i$，请你求出 $x_i$ 在 $A_{l_i}, A_{l_i+1}, \\dots A_{r_i}$ 中出现的次数。",
      "inputFormat": "第一行包含一个正整数 $T$，表示数据组数。\n\n对于每组数据：第一行包含一个正整数 $n$，表示序列 $A$ 的长度。  \n第二行包含 $n$ 个正整数 $A_1,A_2,\\dots,A_n$，表示序列 $A$。  \n第三行包含一个正整数 $q$，表示询问次数。接下来 $q$ 行，每行三个正整数 $l_i,r_i,x_i$，表示一组询问。",
      "outputFormat": "对于每组数据，输出 $q$ 行。第 $i$ 行（$1\\le i\\le q$）输出一个非负整数，表示第 $i$ 次询问的答案。",
      "url": "https://www.luogu.com.cn/problem/P10288"
    },
    {
      "pid": "P10289",
      "title": "[GESP样题 八级] 小杨的旅游",
      "background": "对应的选择、判断题：",
      "description": "小杨准备前往 B 国旅游。\n\nB 国有 $n$ 座城市，这 $n$ 座城市依次以 $1$ 至 $n$ 编号。城市之间由 $n-1$ 条双向道路连接，任意两座城市之间均可达（即任意两座城市之间存在可达的路径）。\n\n小杨可以通过双向道路在城市之间移动，通过一条双向道路需要 $1$ 单位时间。\n\nB 国城市中有 $k$ 座城市设有传送门。设有传送门的城市的编号依次为 $b_1,b_2, \\cdots ,b_k$。小杨可以从任意一座设有传送门的城市花费 $0$ 单位时间前往另一座设有传送门的城市。\n\n注：如果两座设有传送门的城市之间存在双向道路，那么小杨可以选择通过双向道路移动，也可以选择通过传送门传送。\n\n小杨计划在 B 国旅游 $q$ 次。第 $i$ 次旅游（$1 \\le i \\le q$），⼩杨计划从编号为 $u_i$ 的城市前往编号为 $v_i$ 的城市，小杨希望你能求出所需要的最短时间。",
      "inputFormat": "第一行包含三个正整数 $n,k,q$，分别表示 B 国的城市数量，设有传送门的城市数量，以及小杨计划在 B 国旅游的次数。  \n接下来 $n-1$ 行，每行包含两个正整数 $x_i, y_i$，表示一条双向道路连接的两座城市的编号。  \n第 $n + 1$ 行包含 $k$ 个正整数，表示设有传送门的城市的编号。  \n接下来 $q$ 行，每行包含两个正整数 $u_i,v_i$，表示小杨第 $i$ 次旅游行程的起点城市编号与终点城市编号。",
      "outputFormat": "输出共 $q$ 行。第 $i$ 行（$1 \\leq i \\leq q$）输出一个非负整数，表示小杨计划第 $i$ 次旅游从编号为 $u_i$ 的城市前往编号为 $v_i$ 的城市所需要的最短时间。",
      "url": "https://www.luogu.com.cn/problem/P10289"
    },
    {
      "pid": "P10112",
      "title": "[GESP202312 八级] 奖品分配",
      "background": "对应的选择、判断题：",
      "description": "班上有 $N$ 名同学，学号从 $0$ 到 $N-1$。有 $M$ 种奖品要分给这些同学，其中，第 $i$ 种奖品总共有 $a_i$ 个 （$i=0,1, \\cdots ,M-1$）。\n\n巧合的是，奖品的数量不多不少，每位同学都可以恰好分到一个奖品，且最后剩余的奖品不超过 $1$ 个（即：$N\\le a_0+a_1+ \\cdots +a_{M-1}\\le N+1$）。\n\n现在，请你求出每个班级礼物分配的方案数，所谓方案，指的是为每位同学都分配一个种类的奖品。\n\n只要有一位同学获得了不同种类的奖品，即视为不同的方案。方便起见，你只需要输出方案数对 $10^{9}+7$ 取模后的结果即可。\n\n共有 $T$ 个班级都面临着奖品分配的问题，你需要依次为他们解答。",
      "inputFormat": "第一行一个整数 $T$，表示班级数量。\n\n接下来 $T$ 行，每行若干用单个空格隔开的正整数。首先是两个正整数$N,M$，接着是 $M$ 个正整数 $a_0,a_1...a_{M-1}$。保证 $N \\le a_0+a_1+\\cdots+a_{M-1} \\le N+1 $。",
      "outputFormat": "输出 $T$ 行，每行一个整数，表示该班级分配奖品的方案数对 $10^{9}+7$ 取模的结果。",
      "url": "https://www.luogu.com.cn/problem/P10112"
    },
    {
      "pid": "P10113",
      "title": "[GESP202312 八级] 大量的工作沟通",
      "background": "对应的选择、判断题：",
      "description": "某公司有 $N$ 名员工，编号从 $0$ 至 $N-1$。其中，除了 $0$ 号员工是老板，其余每名员工都有一个直接领导。我们假设编号为 $i$ 的员工的直接领导是 $f_i$。\n\n该公司有严格的管理制度，每位员工只能受到本人或直接领导或间接领导的管理。具体来说，规定员工 $x$ 可以管理员工 $y$，当且仅当 $x=y$，或 $x=f_y$，或 $x$ 可以管理 $f_y$。特别地，$0$ 号员工老板只能自我管理，无法由其他任何员工管理。\n\n现在，有一些同事要开展合作，他们希望找到一位同事来主持这场合作，这位同事必须能够管理参与合作的所有同事。如果有多名满足这一条件的员工，他们希望找到编号最大的员工。你能帮帮他们吗？",
      "inputFormat": "第一行一个整数 $N$ ，表示员工的数量。\n\n第二行 $N-1$ 个用空格隔开的正整数，依次为 $f_1, f_2, \\dots f_{N-1}$。\n\n第三行一个整数 $Q$ ，表示共有 $Q$ 场合作需要安排。\n\n接下来 $Q$ 行，每行描述一场合作：开头是一个整数 $m$（$2 \\leq m \\leq N$），表示参与本次合作的员工数量；接着是 $m$ 个整数，依次表示参与本次合作的员工编号（保证编号合法且不重复）。\n\n保证公司结构合法，即不存在任意一名员工，其本人是自己的直接或间接领导。",
      "outputFormat": "输出 $Q$ 行，每行一个整数，依次为每场合作的主持人选。",
      "url": "https://www.luogu.com.cn/problem/P10113"
    },
    {
      "pid": "P10263",
      "title": "[GESP202403 八级] 公倍数问题",
      "background": "对应的选择、判断题：",
      "description": "小 A 写了一个 $N \\times M$ 的矩阵 $A$，我们看不到这个矩阵，但我们可以知道，其中第 $i$ 行第 $j$ 列的元素 $A_{i,j}$ 是 $i$ 和 $j$ 的公倍数（$i=1,\\dots,N$，$j=1,\\dots,M$）。现在有 $K$ 个小朋友，其中第 $k$ 个小朋友想知道，矩阵 $A$ 中最多有多少个元素可以是 $k$（$k=1,2,\\dots,K$）。请你帮助这些小朋友求解。\n\n注意：每位小朋友的答案互不相关，例如，有些位置既可能是 $x$，又可能是 $y$，则它同时可以满足 $x,y$ 两名小朋友的要求。\n\n方便起见，你只需要输出 $\\sum_{k=1}^{K}{k \\times \\texttt{ans}_k}$ 即可，其中 $\\texttt{ans}_k$ 表示第 $k$ 名小朋友感兴趣的答案。",
      "inputFormat": "第一行三个正整数 $N,M,K$。",
      "outputFormat": "输出一行，即 $\\sum_{k=1}^{K}{k \\times \\texttt{ans}_k}$。\n\n请注意，这个数可能很大，使用 C++ 语言的选手请酌情使用 `long long` 等数据类型存储答案。",
      "url": "https://www.luogu.com.cn/problem/P10263"
    },
    {
      "pid": "P10264",
      "title": "[GESP202403 八级] 接竹竿",
      "background": "对应的选择、判断题：",
      "description": "小杨同学想用卡牌玩一种叫做“接竹竿”的游戏。\n\n游戏规则是：每张牌上有一个点数 $v$，将给定的牌依次放入一列牌的末端。若放入之前这列牌中已有与这张牌点数相同的牌，则小杨同学会将这张牌和点数相同的牌之间的所有牌全部取出队列（包括这两张牌本身）。\n\n小杨同学现在有一个长度为 $n$ 的卡牌序列 $A$，其中每张牌的点数为 $A_i$（$1\\le i\\le n$）。小杨同学有 $q$ 次询问。第 $i$ 次（$1\\le i\\le q$）询问时，小杨同学会给出 $l_i,r_i$ 小杨同学想知道如果用下标在 $[l_i,r_i]$ 的所有卡牌按照下标顺序玩“接竹竿”的游戏，最后队列中剩余的牌数。",
      "inputFormat": "一行包含一个正整数 $T$，表示测试数据组数。\n\n对于每组测试数据，第一行包含一个正整数 $n$，表示卡牌序列 $A$ 的长度。\n\n第二行包含 $n$ 个正整数 $A_1,A_2,\\dots,A_n$，表示卡牌的点数 $A$。\n\n第三行包含一个正整数 $q$，表示询问次数。\n\n接下来 $q$ 行，每行两个正整数 $l_i,r_i$ 表示一组询问。",
      "outputFormat": "对于每组数据，输出 $q$ 行。第 $i$ 行（$1\\le i\\le q$）输出一个非负整数，表示第 $i$ 次询问的答案。",
      "url": "https://www.luogu.com.cn/problem/P10264"
    },
    {
      "pid": "P10725",
      "title": "[GESP202406 八级] 最远点对",
      "background": "对应的选择、判断题：",
      "description": "小杨有一棵包含 $n$ 个节点的树，这棵树上的任意一个节点要么是白色，要么是黑色。\n\n小杨想知道相距最远的一对不同颜色节点的距离是多少。",
      "inputFormat": "第一行包含一个正整数 $n$，代表树的节点数。\n\n第二行包含 $n$ 个非负整数 $a_1,a_2,\\cdots,a_n$（对于所有的 $1\\le i\\le n$，均有 $a_i$ 等于 $0$ 或 $1$），其中如果 $a_i=0$，则节点 $i$ 的颜色为白色；如果 $a_i=1$，则节点 $i$ 的颜色为黑色。\n\n之后 $(n-1)$ 行，每行包含两个正整数 $x_i,y_i$，代表存在一条连接节点 $x_i$ 和 $y_i$ 的边。\n\n保证输入的树中存在不同颜色的点。",
      "outputFormat": "输出一个整数，代表相距最远的一对不同颜色节点的距离。",
      "url": "https://www.luogu.com.cn/problem/P10725"
    },
    {
      "pid": "P10726",
      "title": "[GESP202406 八级] 空间跳跃",
      "background": "对应的选择、判断题：",
      "description": "小杨在二维空间中有 $n$ 个水平挡板，并且挡板之间彼此不重叠，其中第 $i$ 个挡板处于水平高度 $h_i$，左右端点分别位于 $l_i$ 与 $r_i$。\n\n小杨可以在挡板上左右移动，当小杨移动到右端点时，如果再向右移动会竖直掉落，从而落到下方第一个挡板上，移动到左端点时同理。小杨在挡板上每移动 $1$ 个单位长度会耗费 $1$ 个单位时间，掉落时每掉落 $1$ 个单位高度也会耗费 $1$ 个单位时间。\n\n小杨想知道，从第 $s$ 个挡板上的左端点出发到第 $t$ 个挡板需要耗费的最少时间是多少？\n\n注意：可能无法从第 $s$ 个挡板到达到第 $t$ 个挡板。",
      "inputFormat": "第一行包含一个正整数 $n$，代表挡板数量。\n\n第二行包含两个正整数 $s,t$，含义如题面所示。\n\n之后 $n$ 行，每行包含三个正整数 $l_i,r_i,h_i$，代表第 $i$ 个挡板的左右端点位置与高度。",
      "outputFormat": "输出一个整数代表需要耗费的最少时间，如果无法到达则输出 $-1$。",
      "url": "https://www.luogu.com.cn/problem/P10726"
    },
    {
      "pid": "P11250",
      "title": "[GESP202409 八级] 手套配对",
      "background": "对应的选择、判断题：",
      "description": "小杨有 $n$ 对不同的手套，每对手套由左右各一只组成。\n\n小杨想知道从中取出 $m$ 只手套，$m$ 只手套恰好包含 $k$ 对手套的情况有多少种。\n\n小杨认为两种取出的情况不同，当且仅当两种情况取出的手套中存在不同的手套（同一对手套的左右手也视为不同的手套）。",
      "inputFormat": "**本题单个测试点内有多组测试数据**。\n\n第一行包含一个正整数 $t$，代表测试用例组数。\n\n接下来是 $t$ 组测试用例。对于每组测试用例，一共一行。\n\n第一行包含三个正整数 $n,m,k$，代表手套数量，取出的手套数和目标对数。",
      "outputFormat": "对于每组测试数据，输出一个整数，代表可能的情况数量对 $10^9+7$ 取模的结果。",
      "url": "https://www.luogu.com.cn/problem/P11250"
    },
    {
      "pid": "P11251",
      "title": "[GESP202409 八级] 美丽路径",
      "background": "对应的选择、判断题：",
      "description": "小杨有一棵包含 $n$ 个节点的树，节点从 $1$ 到 $n$ 编号，并且每个节点要么是白色，要么是黑色。\n\n对于树上的一条简单路径（不经过重复节点的路径），小杨认为它是**美丽**的当且仅当路径上相邻节点的颜色均不相同。例如下图，其中节点 $1$ 和节点 $4$ 是黑色，其余节点是白色，路径 $2-1-3-4$ 是美丽路径，而路径 $2-1-3-5$ 不是美丽路径（相邻节点 $3$ 和 $5$ 颜色相同）。\n\n![](https://cdn.luogu.com.cn/upload/image_hosting/zyz3v6jo.png)\n\n对于树上的一条简单路径，小杨认为它的长度是路径包含节点的数量。小杨想知道**最长的美丽路径**的长度是多少。",
      "inputFormat": "第一行包含一个正整数 $n$，代表节点数量。\n\n第二行包含 $n$ 个整数 $c_1,c_2,\\dots,c_n$，代表每个节点的颜色，如果 $c_i=0$，代表节点 $i$ 为白色，如果 $c_i=1$，代表节点 $i$ 为黑色。\n\n之后 $n-1$ 行，每行包含两个正整数 $u_i,v_i$，代表存在一条连接节点 $u_i$ 和节点 $v_i$ 的边。",
      "outputFormat": "输出一个整数，代表最长美丽路径的长度。",
      "url": "https://www.luogu.com.cn/problem/P11251"
    },
    {
      "pid": "P11379",
      "title": "[GESP202412 八级] 树上移动",
      "background": "对应的选择、判断题：",
      "description": "小杨有一棵包含 $n$ 个节点的树，其中节点的编号从 $1$ 到 $n$，每个节点的颜色要么是白色要么是黑色，小杨可以任意选择节点 $s$ 和节点 $t$ 并从节点 $s$ 出发移动到节点 $t$，移动过程中小杨不能够经过重复节点。\n\n小杨希望自己在至多经过 $k$ 个黑色节点的前提下，经过的总节点数尽可能多，请你帮小杨选择经过最多的节点数是多少。",
      "inputFormat": "第一行包含两个正整数 $n,k$，代表节点数量和至多经过的黑色节点数。\n\n第二行包含 $n$ 个正整数 $a_1,a_2,\\dots,a_n$，代表节点颜色，如果 $a_i=0$，代表节点颜色为白色，如果 $a_i=1$，代表节点颜色为黑色。\n\n之后 $n-1$ 行，每行包含两个正整数 $u_i,v_i$，代表存在一条连接 $u_i$ 和 $v_i$ 的边。",
      "outputFormat": "输出一个正整数，代表最多经过的节点数。",
      "url": "https://www.luogu.com.cn/problem/P11379"
    },
    {
      "pid": "P11380",
      "title": "[GESP202412 八级] 排队",
      "background": "对应的选择、判断题：",
      "description": "小杨所在班级共有 $n$ 位同学，依次以 $1,2,\\dots,n$ 标号。这 $n$ 位同学想排成一行队伍，其中有些同学之间关系非常好，在队伍里需要排在相邻的位置。具体来说，有 $m$ 对这样的关系（$m$ 是一个非负整数）。当 $m\\geq 1$ 时，第 $i$ 对关系（$1\\leq i\\leq m$）给出 $a_i,b_i$，表示排队时编号为 $a_i$ 的同学需要排在编号为 $b_i$ 的同学前面，并且两人在队伍中相邻。\n\n现在小杨想知道总共有多少种排队方式。由于答案可能很大，你只需要求出答案对 $10^9+7$ 取模的结果。",
      "inputFormat": "第一行，两个整数 $n,m$，分别表示同学们的数量与关系数量。\n\n接下来 $m$ 行，每行两个整数 $a_i,b_i$，表示一对关系。",
      "outputFormat": "一行，一个整数，表示答案对 $10^9+7$ 取模的结果。",
      "url": "https://www.luogu.com.cn/problem/P11380"
    },
    {
      "pid": "P11966",
      "title": "[GESP202503 八级] 上学",
      "background": "对应的选择、判断题：",
      "description": "C 城可以视为由 $n$ 个结点与 $m$ 条边组成的无向图。 这些结点依次以 $1, 2, \\ldots, n$ 标号，边依次以 $1 \\leq i \\leq m$ 连接边号为 $u_i$ 与 $v_i$ 的结点，长度为 $l_i$ 米。\n\n小 A 的学校坐落在 C 城的编号为 $s$ 的结点。小 A 的同学们共有 $q$ 位，他们想在保证不迟到的前提下，每天尽可能晚地出门上学。但同学们并不会计算从家需要多久才能到学校，于是找到了聪明的小 A。第 $i$ 位同学 ($1 \\leq i \\leq q$) 告诉小 A，他的家位置于编号为 $h_i$ 的结点，并且他每秒钟能行走 1 米。请你帮小 A 计算，每位同学从家出发需要多少秒才能到达学校呢？",
      "inputFormat": "第一行，四个正整数 $n, m, s, q$，分别表示 C 城的结点数与边数，学校所在的结点编号，以及小 A 同学们的数量。\n\n接下来 $m$ 行，每行三个正整数 $u_i, v_i, l_i$，表示 C 城中的一条无向边。\n\n接下来 $q$ 行，每行一个正整数 $h_i$，表示一位同学的情况。",
      "outputFormat": "共 $q$ 行，对于每位同学，输出一个整数，表示从家出发到学校的最短时间。",
      "url": "https://www.luogu.com.cn/problem/P11966"
    },
    {
      "pid": "P11967",
      "title": "[GESP202503 八级] 割裂",
      "background": "对应的选择、判断题：",
      "description": "小杨有一棵包含 $ n $ 个节点的树，其中节点的编号从 $ 1 $ 到 $ n $。\n\n小杨设置了 $ a $ 个好点对 $\\{\\langle u_1, v_1 \\rangle, \\langle u_2, v_2 \\rangle, \\dots, \\langle u_a, v_a \\rangle\\}$ 和一个坏点对 $\\langle b_u, b_v \\rangle$。一个节点能被删除，当且仅当：\n\n- 删除该节点后对于所有的 $ 1 \\leq i \\leq a $，好点对 $ u_i $ 和 $ v_i $ 仍然连通；\n- 删除该节点后坏点对 $ b_u $ 和 $ b_v $ 不连通。\n\n如果点对中的任意一个节点被删除，其视为不连通。\n\n小杨想知道，还有多少个节点能被删除。",
      "inputFormat": "第一行包含两个非负整数 $ n $, $ a $，含义如下题面所示。\n\n接下来 $n - 1$ 行，每行包含两个正整数 $ x_i, y_i $，代表存在一条连接节点 $ x_i $ 和 $ y_i $ 的边；\n\n之后 $ a $ 行，每行包含两个正整数 $ u_i, v_i $，代表一个好点对 $ \\langle u_i, v_i \\rangle $；\n\n最后一行包含两个正整数 $ b_u, b_v $，代表坏点对 $ \\langle b_u, b_v \\rangle $。",
      "outputFormat": "输出一个非负整数，代表删除的节点个数。",
      "url": "https://www.luogu.com.cn/problem/P11967"
    },
    {
      "pid": "P13019",
      "title": "[GESP202506 八级] 树上旅行",
      "background": "对应的选择、判断题：",
      "description": "给定一棵有 $ n $ 个结点的 **有根树**，结点依次以 $1,2,\\dots,n$ 编号，其中根结点的编号为 $1$。\n\n小 A 计划在这棵有根树上进行 $q$ 次旅行。在第 $i$ 次旅行中，小 A 首先选定结点 $s_i$ 作为起点，并移动若干次。移动分为以下两种：\n\n1. 移动至当前结点的父结点。特殊地，如果当前位于根结点，则不进行移动。\n2. 移动至当前结点的所有子结点中**编号最小**的结点。特殊地，如果当前位于叶子结点，则不进行移动。\n\n由于移动次数可能很大，对于第 $i$ 次旅行，旅行中的移动以 $k_i$ 个不为零的整数构成的序列 $a_{i,1}, a_{i,2}, \\dots, a_{i,k_i}$ 表示。对 $a_{i,j}$，若 $a_{i,j} > 0$ 则代表进行 $a_{i,j}$ 次第一种移动；若 $a_{i,j} < 0$ 则代表进行 $-a_{i,j}$ 次第二种移动。根据给出的序列从左至右完成所有移动后，小 A 所在的结点即是旅行的**终点**。\n\n给定每次旅行的起点与移动序列，请你求出旅行终点的结点编号。",
      "inputFormat": "第一行，两个正整数 $n, q$，分别表示有根树的结点数量，以及旅行次数。\n\n第二行，$n-1$ 个整数 $p_2, p_3, \\dots, p_n$，其中 $p_i$ 表示结点 $i$ 的父结点编号。\n\n接下来 $2q$ 行中的第 $2i-1$ 行（$1 \\leq i \\leq q$）包含两个正整数 $s_i, k_i$，分别表示第 $i$ 次旅行的起点编号，以及移动序列的长度。第 $2i$ 行包含 $k_i$ 个整数 $a_{i,1}, a_{i,2}, \\dots, a_{i,k_i}$，表示移动序列。",
      "outputFormat": "输出共 $q$ 行，第 $i$ 行包含一个整数，表示第 $i$ 次旅行终点的结点编号。",
      "url": "https://www.luogu.com.cn/problem/P13019"
    },
    {
      "pid": "P13020",
      "title": "[GESP202506 八级] 遍历计数",
      "background": "对应的选择、判断题：",
      "description": "给定一棵有 $n$ 个结点的树 $T$，结点依次以 $1,2,\\dots,n$ 标号。树 $T$ 的深度优先遍历序可由以下过程得到：\n\n1. 选定深度优先遍历的起点 $s$（$1 \\leq s \\leq n$），当前位置结点即是起点。\n2. 若当前结点存在未被遍历的相邻结点 $u$ 则遍历 $u$，也即令当前位置结点为 $u$ 并重复这一步；否则回溯。\n3. 按照遍历结点的顺序依次写下结点编号，即可得到一组深度优先遍历序。\n\n第一步中起点的选择是任意的，并且第二步中遍历相邻结点的顺序也是任意的，因此对于同一棵树 $T$ 可能有多组不同的深度优先遍历序。请你求出树 $T$ 有多少组不同的深度优先遍历序。由于答案可能很大，你只需要求出答案对 $10^9$ 取模之后的结果。",
      "inputFormat": "第一行，一个整数 $n$，表示树 $T$ 的结点数。\n\n接下来 $n-1$ 行，每行两个正整数 $u_i, v_i$，表示树 $T$ 中的一条连接结点 $u_i, v_i$ 的边。",
      "outputFormat": "输出一行，一个整数，表示树 $T$ 的不同的深度优先遍历序数量对 $10^9$ 取模的结果。",
      "url": "https://www.luogu.com.cn/problem/P13020"
    },
    {
      "pid": "P14079",
      "title": "[GESP202509 八级] 最短距离",
      "background": "对应的选择、判断题：",
      "description": "给定正整数 $p,q$ 以及常数 $N=10^{18}$。现在构建一张包含 $N$ 个结点的带权无向图，结点依次以 $1,2,\\ldots,N$ 编号。对于任意满足 $1\\le u",
      "inputFormat": "第一行，三个正整数 $n,p,q$，分别表示询问数量，结点编号互质时的边权，以及结点编号不互质时的边权。\n\n接下来 $n$ 行，每行两个正整数 $a_i,b_i$，表示一组询问。",
      "outputFormat": "输出共 $n$ 行，每行一个整数，表示结点 $a_i$ 与结点 $b_i$ 之间的最短距离。",
      "url": "https://www.luogu.com.cn/problem/P14079"
    },
    {
      "pid": "P14080",
      "title": "[GESP202509 八级] 最小生成树",
      "background": "对应的选择、判断题：",
      "description": "给定一张包含 $n$ 个结点 $m$ 条边的带权连通无向图，结点依次以 $1,2,\\ldots,n$ 编号，第 $i$ 条边（$1\\le i\\le m$）连接结点 $u_i$ 与结点 $v_i$，边权为 $w_i$。\n\n对于每条边，请你求出从图中移除该条边后，图的最小生成树中所有边的边权和。特别地，若移除某条边后图的最小生成树不存在，则输出 $-1$。",
      "inputFormat": "第一行，两个正整数 $n,m$，分别表示图的结点数与边数。\n\n接下来 $m$ 行中的第 $i$ 行（$1\\le i\\le m$）包含三个正整数 $u_i,v_i,w_i$，表示图中连接结点 $u_i$ 与结点 $v_i$ 的边，边权为 $w_i$。",
      "outputFormat": "输出共 $m$ 行，第 $i$ 行（$1\\le i\\le m$）包含一个整数，表示移除第 $i$ 条边后，图的最小生成树中所有边的边权和。若移除第 $i$ 条边后图的最小生成树不存在，则输出 $−1$。",
      "url": "https://www.luogu.com.cn/problem/P14080"
    },
    {
      "pid": "P14923",
      "title": "[GESP202512 八级] 猫和老鼠",
      "background": "对应的选择、判断题：",
      "description": "猫和老鼠所在的庄园可以视为一张由 $n$ 个点和 $m$ 条带权无向边构成的连通图。结点依次以 $1,2,\\ldots,n$ 编号，结点 $i$（$1\\le i\\le n$）有价值为 $c_i$ 的奶酪。在 $m$ 条带权无向边中，第 $i$（$1\\le i\\le m$）条无向边连接结点 $u_i$ 与结点 $v_i$，边权 $w_i$ 表示猫和老鼠通过这条边所需的时间。\n\n猫窝位于结点 $a$，老鼠洞位于结点 $b$。对于老鼠而言，结点 $u$ 是**安全的**当且仅当：\n\n- 老鼠能规划一条从结点 $u$ 出发逃往老鼠洞的路径，使得对于路径上任意结点 $x$（包括结点 $u$ 与老鼠洞）都有：猫从猫窝出发到结点 $x$ 的最短时间**严格大于**老鼠从结点 $u$ **沿这条路径**前往结点 $x$ 所需的时间。\n\n老鼠在拿取安全结点的奶酪时不存在被猫抓住的可能，但在拿取不是安全结点的奶酪时则不一定。为了确保万无一失，老鼠决定只拿取安全结点放置的奶酪。请你计算老鼠所能拿到的奶酪价值之和。",
      "inputFormat": "第一行，两个正整数 $n,m$，分别表示图的结点数与边数。\n\n第二行，两个正整数 $a,b$，分别表示猫窝的结点编号，以及老鼠洞的结点编号。\n\n第三行，$n$ 个正整数 $c_1,c_2,\\ldots,c_n$，表示各个结点的奶酪价值。\n\n接下来 $m$ 行中的第 $i$ 行（$1\\le i\\le m$）包含三个正整数 $u_i,v_i,w_i$，表示图中连接结点 $u_i$ 与结点 $v_i$ 的边，边权为 $w_i$。",
      "outputFormat": "输出一行，一个整数，表示老鼠所能拿到的奶酪价值之和。",
      "url": "https://www.luogu.com.cn/problem/P14923"
    },
    {
      "pid": "P14924",
      "title": "[GESP202512 八级] 宝石项链",
      "background": "对应的选择、判断题：",
      "description": "小 A 有一串包含 $n$ 枚宝石的宝石项链，这些宝石按照在项链中的顺序依次以 $1,2,\\ldots,n$ 编号，第 $n$ 枚宝石与第 $1$ 枚宝石相邻。项链由 $m$ 种宝石组成，其中第 $i$ 枚宝石种类为 $t_i$。\n\n小 A 想将宝石项链分给他的好朋友们。具体而言，小 A 会将项链划分为若干**连续段**，并且需要保证每段都包含全部 $m$ 种宝石。请帮小 A 计算在满足条件的前提下，宝石项链最多可以划分为多少段。",
      "inputFormat": "第一行，两个正整数 $n,m$，分别表示宝石项链中的宝石的数量与种类数。\n\n第二行，$n$ 个正整数 $t_1,t_2,\\ldots,t_n$，表示每枚宝石的种类。",
      "outputFormat": "输出一行，一个整数，表示宝石项链最多可以划分的段数。",
      "url": "https://www.luogu.com.cn/problem/P14924"
    }
  ];
