export const luoguLevel5 = [
    {
      "pid": "B3941",
      "title": "[GESP样题 五级] 小杨的锻炼",
      "background": "对应的选择、判断题：",
      "description": "小杨的班级里共有 $n$ 名同学，每位同学都有各自的锻炼习惯。具体来说，第 $i$ 位同学每隔 $a_i$ 天就会进行一次锻炼（也就是说，每次锻炼会在上一次锻炼的 $a_i$ 天后进行）。某一天，班上的 $n$ 名同学恰好都来进行了锻炼。他们对此兴奋不已，想要计算出下一次所有同学都来锻炼，至少要过多少天。但他们不会计算，你能帮帮他们吗？",
      "inputFormat": "第一行一个整数 $n$，表示同学的数量。  \n第二行 $n$ 个用空格隔开的正整数，依次为 $a_0, a_1, …, a_{n-1}$。",
      "outputFormat": "输出一个整数，表示下一次所有同学都来锻炼，至少要过多少天。",
      "url": "https://www.luogu.com.cn/problem/B3941"
    },
    {
      "pid": "B3951",
      "title": "[GESP样题 五级] 小杨的队列",
      "background": "对应的选择、判断题：",
      "description": "小杨的班级里共有 $N$ 名同学，学号从 $0$ 至 $N-1$。某节课上，老师要求同学们进行列队。具体来说，老师会依次点名 $M$ 名同学，让他们加入队伍。每名新入队的同学需要先站到队伍末尾（刚开始队伍里一个人都没有，所以第一个入队的同学只需要站好即可），随后，整个队伍中的所有同学需要按身高从低到高重新排序（身高相同的同学之间的顺序任意）。\n\n排队很容易，但重新排序难倒了同学们。稍加讨论后，他们发现可以通过交换位置的方法来实现排序。具体来说，他们可以让队伍中的两名同学交换位置这样整个队伍的顺序就会发生变化，多经过这样的几次交换后，队伍的顺序就可以排好。\n\n例如：队伍中有 $4$ 名同学，学号依次为 $10,17,3,25$，我们可以令 $3$ 号同学和 $10$ 号同学交换位置，则交换后的队伍顺序变为 $3,17,10,25$，这就是一次交换位置。\n\n聪明的小杨想要知道：在老师每次点名一位新同学加入队伍后，在原有队伍的基础上，同学们最少要进行几次交换位置，才能完成老师按身高排序的要求。",
      "inputFormat": "第一行一个整数 $N$，表示同学的数量。\n第二行 $N$ 个用空格隔开的正整数，依次表示学号为 $0,1,$ … $,N-1$ 的同学的身高（不超过 $2,147,483,647$）。  \n第三行一个整数 $M$，表示老师点名的数量。  \n接下来 $M$ 行，依次描述 $M$ 次点名：每行一个整数 $x$（$0 \\le x",
      "outputFormat": "输出 $M$ 行，依次表示对于每次点名，同学们最少要进行几次交换位置，才能完成按身高排序的要求。",
      "url": "https://www.luogu.com.cn/problem/B3951"
    },
    {
      "pid": "B3871",
      "title": "[GESP202309 五级] 因数分解",
      "background": "对应的选择、判断题：",
      "description": "每个正整数都可以分解成素数的乘积，例如： $6=2\\times 3$，$20=2^2\\times5$。\n\n现在，给定一个正整数，请按要求输出它的因数分解式。",
      "inputFormat": "输入第一行，包含一个正整数 $N$。约定 $2 \\le N \\le 10^{12}$。",
      "outputFormat": "输出一行，为的因数分解式。要求按质因数由小到大排列，乘号用星号 `*` 表示，且左右各空一格。当且仅当一个素数出现多次时，将它们合并为指数形式，用上箭头 `^` 表示，且左右不空格。",
      "url": "https://www.luogu.com.cn/problem/B3871"
    },
    {
      "pid": "B3872",
      "title": "[GESP202309 五级] 巧夺大奖",
      "background": "对应的选择、判断题：",
      "description": "小明参加了一个巧夺大奖的游戏节目。主持人宣布了游戏规则：\n\n1. 游戏分为 $n$ 个时间段，参加者每个时间段可以选择一个小游戏。\n\n2. 游戏中共有 $n$ 个小游戏可供选择。\n\n3. 每个小游戏有规定的时限和奖励。对于第 $i$ 个小游戏，参加者必须在第 $T_i$ 个时间段结束前完成才能得到奖励 $R_i$。\n\n小明发现，这些小游戏都很简单，不管选择哪个小游戏，他都能在一个时间段内完成。关键问题在于，如何安排每个时间段分别选择哪个小游戏，才能使得总奖励最高？",
      "inputFormat": "输入第一行，包含一个正整数 $n$。$n$ 既是游戏时间段的个数，也是小游戏的个数。约定 $1\\le n\\le500$。\n\n输入第二行，包含 $n$ 个正整数。第 $i$ 个正整数为 $T_i$，即第 $i$ 个小游戏的完成期限。约定 $1\\le T_i\\le n$。\n\n输入第三行，包含 $n$ 个正整数。第 $i$ 个正整数为 $R_i$，即第 $i$ 个小游戏的完成奖励。约定 $1\\le R_i\\le 1000$。",
      "outputFormat": "输出一行，包含一个正整数 $C$，为最高可获得的奖励。",
      "url": "https://www.luogu.com.cn/problem/B3872"
    },
    {
      "pid": "B3929",
      "title": "[GESP202312 五级] 小杨的幸运数",
      "background": "对应的选择、判断题：",
      "description": "小杨认为，所有大于等于 $a$ 的完全平方数都是他的超级幸运数。\n\n小杨还认为，所有超级幸运数的倍数都是他的幸运数。自然地，小杨的所有超级幸运数也都是幸运数。\n\n对于一个非幸运数，小杨规定，可以将它一直 $+1$，直到它变成一个幸运数。我们把这个过程叫做幸运化。例如，如果 $a=4$，那么 $4$ 是最小的幸运数，而 $1$ 不是，但我们可以连续对 $1$ 做 $3$ 次 $+1$ 操作，使其变为 $4$，所以我们可以说， $1$ 幸运化后的结果是 $4$。\n\n现在，小杨给出 $N$ 个数，请你首先判断它们是不是幸运数；接着，对于非幸运数，请你将它们幸运化。",
      "inputFormat": "第一行 $2$ 个正整数 $a, N$。\n\n接下来 $N$ 行，每行一个正整数 $x$ ，表示需要判断（幸运化）的数。",
      "outputFormat": "输出 $N$ 行，对于每个给定的 $x$ ，如果它是幸运数，请输出 `lucky`，否则请输出将其幸运化后的结果。",
      "url": "https://www.luogu.com.cn/problem/B3929"
    },
    {
      "pid": "B3930",
      "title": "[GESP202312 五级] 烹饪问题",
      "background": "对应的选择、判断题：",
      "description": "有 $N$ 种食材，编号从 $1$ 至 $N$，其中第 $i$ 种食材的美味度为 $a_i$。\n\n不同食材之间的组合可能产生奇妙的化学反应。具体来说，如果两种食材的美味度分别为 $x$ 和 $y$ ，那么它们的契合度为 $x\\ \\text{and}\\ y $。\n\n其中，$\\text{and}$ 运算为按位与运算，需要先将两个运算数转换为二进制，然后在高位补足 ，再逐位进行与运算。例如，$12$ 与 $6$ 的二进制表示分别为 $1100$ 和 $0110$ ，将它们逐位进行与运算，得到 $0100$ ，转换为十进制得到 4，因此 $12\\ \\text{and}\\ 6 = 4$。**在 C++ 或 Python 中，可以直接使用 `&` 运算符表示与运算。**\n\n\n现在，请你找到契合度最高的两种食材，并输出它们的契合度。",
      "inputFormat": "第一行一个整数 $N$，表示食材的种数。\n\n接下来一行 $N$ 个用空格隔开的整数，依次为 $a_1,\\cdots,a_N$，表示各种食材的美味度。",
      "outputFormat": "输出一行一个整数，表示最高的契合度。",
      "url": "https://www.luogu.com.cn/problem/B3930"
    },
    {
      "pid": "B3968",
      "title": "[GESP202403 五级] 成绩排序",
      "background": "对应的选择、判断题：",
      "description": "有 $n$ 名同学，每名同学有语文、数学、英语三科成绩，你需要按照如下规则对所有同学的成绩从高到低排序：\n\n1. 比较总分，高者靠前；\n2. 如果总分相同，则比较语文和数学两科的总分，高者靠前；\n3. 如果仍相同，则比较语文和数学两科的最高分，高者靠前；\n4. 如果仍相同，则二人并列。\n\n你需要输出每位同学的排名，如遇 $x$ 人并列，则他们排名相同，并留空后面的 $x - 1$ 个名次。例如，有 $3$ 名同学并列第 $1$，则后一名同学自动成为第 $4$ 名。",
      "inputFormat": "第一行一个整数 $N$，表示同学的人数。  \n接下来 $N$ 行，每行三个非负整数 $c_i, m_i, e_i$ 分别表示该名同学的语文、数学、英语成绩。",
      "outputFormat": "输出 $N$ 行，按输入同学的顺序，输出他们的排名。  \n**注意：请不要按排名输出同学的序号，而是按同学的顺序输出他们各自的排名。**",
      "url": "https://www.luogu.com.cn/problem/B3968"
    },
    {
      "pid": "B3969",
      "title": "[GESP202403 五级] B-smooth 数",
      "background": "对应的选择、判断题：",
      "description": "小杨同学想寻找一种名为 $ B $-smooth 数的正整数。 \n\n如果一个正整数的最大质因子不超过 $ B $，则该正整数为 $ B $-smooth 数。小杨同学想知道，对于给定的 $ n $ 和 $ B $，有多少个不超过 $ n $ 的 $ B $-smooth 数。",
      "inputFormat": "第一行包含两个正整数 $ n $ 和 $ B $，含义如题面所示。",
      "outputFormat": "输出一个非负整数，表示不超过 $ n $ 的 $ B $-smooth 数的数量。",
      "url": "https://www.luogu.com.cn/problem/B3969"
    },
    {
      "pid": "P10719",
      "title": "[GESP202406 五级] 黑白格",
      "background": "对应的选择、判断题：",
      "description": "小杨有一个 $n$ 行 $m$ 列的网格图，其中每个格子要么是白色，要么是黑色。\n\n小杨想知道至少包含 $k$ 个黑色格子的最小子矩形包含了多少个格子。",
      "inputFormat": "第一行包含三个正整数 $n,m,k$，含义如题面所示。\n\n之后 $n$ 行，每行⼀个长度为 $m$ 的 $\\texttt{01}$ 串，代表网格图第 $i$ 行格子的颜色，如果为 $\\texttt{0}$，则对应格子为白色，否则为黑色。",
      "outputFormat": "输出一个整数，代表至少包含 $k$ 个黑色格子的最小子矩形包含格子的数量，如果不存在则输出 $0$。",
      "url": "https://www.luogu.com.cn/problem/P10719"
    },
    {
      "pid": "P10720",
      "title": "[GESP202406 五级] 小杨的幸运数字",
      "background": "对应的选择、判断题：",
      "description": "小杨认为他的幸运数字应该恰好有两种不同的质因子，例如，$12=2\\times 2\\times 3$ 的质因子有 $2,3$，恰好为两种不同的质因子，因此 $12$ 是幸运数字，而 $30=2\\times3\\times5$ 的质因子有 $2,3,5$，不符合要求，不为幸运数字。\n\n小杨现在有 $n$ 个正整数，他想知道每个正整数是否是他的幸运数字。",
      "inputFormat": "第一行包含一个正整数 $n$，代表正整数个数。\n\n之后 $n$ 行，每行一个正整数。",
      "outputFormat": "输出 $n$ 行，对于每个正整数，如果是幸运数字，输出 $1$，否则输出 $0$。",
      "url": "https://www.luogu.com.cn/problem/P10720"
    },
    {
      "pid": "B4050",
      "title": "[GESP202409 五级] 挑战怪物",
      "background": "对应的选择、判断题：",
      "description": "小杨正在和一个怪物战斗，怪物的血量为 $h$，只有当怪物的血量**恰好**为 $0$ 时小杨才能够成功击败怪物。\n\n小杨有两种攻击怪物的方式：\n- 物理攻击。假设当前为小杨第  $i$ 次使用物理攻击，则会对怪物造成 $2^{i - 1}$ 点伤害。\n- 魔法攻击。小杨选择任意一个质数 $x$（ 不能超过怪物当前血量），对怪物造成 $x$ 点伤害。由于小杨并不擅长魔法，他只能使用**至多一次**魔法攻击。\n\n小杨想知道自己能否击败怪物，如果能，小杨想知道自己最少需要多少次攻击。",
      "inputFormat": "**本题单个测试点内有多组测试数据**。第一行包含一个正整数 $t$，代表测试用例组数。\n\n接下来是 $t$ 组测试用例。对于每组测试用例，只有一行一个整数 $h$，代表怪物血量。",
      "outputFormat": "对于每组测试用例，如果小杨能够击败怪物，输出一个整数，代表小杨需要的最少攻击次数，如果不能击败怪物，\n输出 $-1$。",
      "url": "https://www.luogu.com.cn/problem/B4050"
    },
    {
      "pid": "B4051",
      "title": "[GESP202409 五级] 小杨的武器",
      "background": "对应的选择、判断题：",
      "description": "小杨有 $n$ 种不同的武器，他对第 $i$ 种武器的初始熟练度为 $c_i$。\n\n小杨会依次参加 $m$ 场战斗，每场战斗小杨只能且必须选择一种武器使用，假设小杨使用了第 $i$ 种武器参加了第 $j$ 场战斗，战斗前该武器的熟练度为 $c'_i$，则战斗后小杨对该武器的熟练度会变为 $c'_i + a_j$。需要注意的是，$a_j$ 可能是正数，$0$ 或负数，这意味着小杨参加战斗后对武器的熟练度可能会提高，也可能会不变，还有可能降低。\n\n小杨想请你编写程序帮他计算出如何选择武器才能使得 $m$ 场战斗后，自己对 $n$ 种武器的熟练度的**最大值尽可能大**。",
      "inputFormat": "第一行包含两个正整数 $n,m$，含义如题面所示。  \n第二行包含 $n$ 个正整数 $c_1, c_2, \\dots c_n$，代表小杨对武器的初始熟练度。  \n第三行包含 $m$ 个正整数 $a_1, a_2, \\dots a_m$，代表每场战斗后武器熟练度的变化值。",
      "outputFormat": "输出一个整数，代表 $m$ 场战斗后小杨对 $n$ 种武器的熟练度的最大值最大是多少。",
      "url": "https://www.luogu.com.cn/problem/B4051"
    },
    {
      "pid": "B4070",
      "title": "[GESP202412 五级] 奇妙数字",
      "background": "对应的选择、判断题：",
      "description": "小杨认为一个数字 $x$ 是奇妙数字当且仅当 $x=p^a$，其中 $p$ 为任意质数且 $a$ 为正整数。例如，$8=2^3$，所以 $8$ 是奇妙的，而 $6$ 不是。\n\n对于一个正整数 $n$，小杨想要构建一个包含 $m$ 个奇妙数字的集合 $\\{x_1,x_2,\\cdots,x_m\\}$，使其满足以下条件：\n- 集合中不包含相同的数字。\n- $x_1\\times x_2\\times \\cdots\\times x_m$ 是 $n$ 的因子（即 $x_1,x_2,\\cdots,x_m$ 这 $m$ 个数字的乘积是 $n$ 的因子）。\n\n小杨希望集合包含的奇妙数字尽可能多，请你帮他计算出满足条件的集合最多包含多少个奇妙数字。",
      "inputFormat": "第一行包含一个正整数 $n$，含义如题面所示。",
      "outputFormat": "输出一个正整数，代表满足条件的集合最多包含的奇妙数字个数。",
      "url": "https://www.luogu.com.cn/problem/B4070"
    },
    {
      "pid": "B4071",
      "title": "[GESP202412 五级] 武器强化",
      "background": "对应的选择、判断题：",
      "description": "小杨有 $n$ 种武器和 $m$ 种强化材料。第 $i$ 种强化材料会适配第 $p_i$ 种武器，小杨可以花费 $c_i$ 金币将该材料对应的适配武器修改为任意武器。\n\n小杨最喜欢第 $1$ 种武器，因此他希望适配该武器的强化材料种类数**严格大于**其他的武器，请你帮小杨计算为了满足该条件最少需要花费多少金币。",
      "inputFormat": "第一行包含两个正整数 $n,m$，含义如题面所示。\n\n之后 $m$ 行，每行包含两个正整数 $p_i,c_i$，代表第 $i\t$ 种强化材料的适配武器和修改花费。",
      "outputFormat": "输出一个整数，代表能够使适配第 $1$ 种武器的强化材料种类数**严格大于**其他的武器最少需要花费的金币。",
      "url": "https://www.luogu.com.cn/problem/B4071"
    },
    {
      "pid": "P11960",
      "title": "[GESP202503 五级] 平均分配",
      "background": "对应的选择、判断题：",
      "description": "小 A 有 $2n$ 件物品，小 B 和小 C 想从小 A 手上买走这些物品。对于第 $i$ 件物品，小 B 会以 $b_i$ 的价格购买，而小 C 会以 $c_i$ 的价格购买。为了平均分配这 $2n$ 件物品，小 A 决定小 B 和小 C 各自只能买走恰好 $n$ 件物品。你能帮小 A 求出他卖出这 $2n$ 件物品所能获得的最大收入吗？",
      "inputFormat": "第一行，一个正整数 $n$。\n\n第二行，$2n$ 个整数 $b_1,b_2,\\dots,b_{2n}$。\n\n第三行，$2n$ 个整数 $c_1,c_2,\\dots,c_{2n}$。",
      "outputFormat": "一行，一个整数，表示答案。",
      "url": "https://www.luogu.com.cn/problem/P11960"
    },
    {
      "pid": "P11961",
      "title": "[GESP202503 五级] 原根判断",
      "background": "对应的选择、判断题：\n\n截止 2025 年 3 月，本题可能超出了 GESP 考纲范围。在该时间点下，原根是 NOI 大纲 8 级知识点（NOI 级），而相对简单的无需原根知识的做法中，使用的费马小定理与欧拉定理也属于 NOI 大纲 7 级知识点（提高级），且均未写明于 GESP 大纲中。需要注意，GESP 大纲和 NOI 大纲是不同的大纲。\n\n若对题目中原根这一概念感兴趣，可以学习完成 [【模板】原根](https://www.luogu.com.cn/problem/P6091)。",
      "description": "小 A 知道，对于质数 $p$ 而言，$p$ 的原根 $g$ 是满足以下条件的正整数：\n\n+ $1",
      "inputFormat": "第一行，一个正整数 $T$，表示测试数据组数。\n\n每组测试数据包含一行，两个正整数 $a,p$。",
      "outputFormat": "对于每组测试数据，输出一行，如果 $a$ 是 $p$ 的原根则输出 `Yes`，否则输出 `No`。",
      "url": "https://www.luogu.com.cn/problem/P11961"
    },
    {
      "pid": "P13013",
      "title": "[GESP202506 五级] 奖品兑换",
      "background": "对应的选择、判断题：\n\n为了保证只有时间复杂度正确的代码能够通过本题，时限下降为 400 毫秒。",
      "description": "班主任给上课专心听讲、认真完成作业的同学们分别发放了若干张课堂优秀券和作业优秀券。同学们可以使用这两种券找班主任兑换奖品。具体来说，可以使用 $a$ 张课堂优秀券和 $b$ 张作业优秀券兑换一份奖品，或者使用 $b$ 张课堂优秀券和 $a$ 张作业优秀券兑换一份奖品。\n\n现在小 A 有 $n$ 张课堂优秀券和 $m$ 张作业优秀券，他最多能兑换多少份奖品呢？",
      "inputFormat": "第一行，两个正整数 $n,m$，分别表示小 A 持有的课堂优秀券和作业优秀券的数量。\n\n第二行，两个正整数 $a,b$，表示兑换一份奖品所需的两种券的数量。",
      "outputFormat": "输出共一行，一个整数，表示最多能兑换的奖品份数。",
      "url": "https://www.luogu.com.cn/problem/P13013"
    },
    {
      "pid": "P13014",
      "title": "[GESP202506 五级] 最大公因数",
      "background": "对应的选择、判断题：",
      "description": "对于两个正整数 $a,b$，他们的最大公因数记为 $\\gcd(a,b)$。对于 $k > 3$ 个正整数 $c_1,c_2,\\dots,c_k$，他们的最大公因数为：\n\n$\\gcd(c_1,c_2,\\dots,c_k)=\\gcd(\\gcd(c_1,c_2,\\dots,c_{k-1}),c_k)$\n\n给定 $n$ 个正整数 $a_1,a_2,\\dots,a_n$ 以及 $q$ 组询问。对于第 $i(1 \\le i \\le q)$ 组询问，请求出 $a_1+i,a_2+i,\\dots,a_n+i$ 的最大公因数，也即 $\\gcd(a_1+i,a_2+i,\\dots,a_n+i)$。",
      "inputFormat": "第一行，两个正整数 $n,q$，分别表示给定正整数的数量，以及询问组数。\n\n第二行，$n$ 个正整数 $a_1,a_2,\\dots,a_n$。",
      "outputFormat": "输出共 $q$ 行，第 $i$ 行包含一个正整数，表示 $a_1+i,a_2+i,\\dots,a_n+i$ 的最大公因数。",
      "url": "https://www.luogu.com.cn/problem/P13014"
    },
    {
      "pid": "P14073",
      "title": "[GESP202509 五级] 数字选取",
      "background": "对应的选择、判断题：",
      "description": "给定正整数 $n$，现在有 $1,2,\\ldots,n$ 共计 $n$ 个整数。你需要从这 $n$ 个整数中选取一些整数，使得所选取的整数中任意两个不同的整数均互质（也就是说，这两个整数的最大公因数为 $1$）。请你最大化所选取整数的数量。\n\n例如，当 $n=9$ 时，可以选择 $1,5,7,8,9$ 共计 $5$ 个整数。可以验证不存在数量更多的选取整数的方案。",
      "inputFormat": "一行，一个正整数 $n$，表示给定的正整数。",
      "outputFormat": "一行，一个正整数，表示所选取整数的最大数量。",
      "url": "https://www.luogu.com.cn/problem/P14073"
    },
    {
      "pid": "P14074",
      "title": "[GESP202509 五级] 有趣的数字和",
      "background": "对应的选择、判断题：\n\n为保证只有时间复杂度合理的算法通过本题，本题时限下调。",
      "description": "如果一个正整数的二进制表示包含奇数个 $1$，那么小 A 就会认为这个正整数是有趣的。\n\n例如，$7$ 的二进制表示为 $(111)_2$，包含 $1$ 的个数为 $3$ 个，所以 $7$ 是有趣的。但是 $9=(1001)_2$ 包含 $2$ 个 $1$，所以 $9$ 不是有趣的。\n\n给定正整数 $l,r$，请你统计满足 $l\\le n\\le r$ 的有趣的整数 $n$ 之和。",
      "inputFormat": "一行，两个正整数 $l,r$，表示给定的正整数。",
      "outputFormat": "一行，一个正整数，表示 $l,r$ 之间有趣的整数之和。",
      "url": "https://www.luogu.com.cn/problem/P14074"
    },
    {
      "pid": "P14917",
      "title": "[GESP202512 五级] 数字移动",
      "background": "对应的选择、判断题：",
      "description": "小 A 有一个包含 $N$ 个正整数的序列 $A=\\{A_1,A_2,\\cdots,A_N\\}$，序列 $A$ 恰好包含 $\\frac{N}{2}$ 对不同的正整数。形式化地，对于任意 $1 \\le i \\le N$，存在唯一一个 $j$ 满足 $1\\le j \\le N, i\\neq j, A_i=A_j$。\n\n小 A 希望每对相同的数字在序列中相邻，为了实现这一目的，小 A 每次操作会选择任意 $i(1\\le i\\le N)$，将当前序列的第 $i$ 个数字移动到任意位置，并花费对应数字的体力。\n\n例如，假设序列 $A=\\{1,2,1,3,2,3\\}$，小 A 可以选择 $i=2$，将 $A_2=2$ 移动到 $A_3=1$ 的后面，此时序列变为 $\\{1,1,2,3,2,3\\}$，耗费 $2$ 点体力。小 A 也可以选择 $i=3$，将 $A_3=1$ 移动到 $A_2=2$ 的前面，此时序列变为 $\\{1,1,2,3,2,3\\}$，花费 $1$ 点体力。\n\n小 A 可以执行任意次操作，但他希望自己每次花费的体力尽可能小。小 A 希望你能帮他计算出一个最小的 $x$，使得他能够在每次花费的体力均不超过 $x$ 的情况下令每对相同的数字在序列中相邻。",
      "inputFormat": "第一行一个正整数 $N$，代表序列长度，保证 $N$ 为偶数。\n\n第二行包含 $N$ 个正整数 $A_1,A_2,\\ldots,A_N$，代表序列 $A$。且对于任意 $1\\le i\\le N$，存在唯一一个 $j$ 满足 $1\\le j\\le N,i\\neq j,A_i=A_j$。\n\n数据保证小 A 至少需要执行一次操作。",
      "outputFormat": "输出一行，代表满足要求的 $x$ 的最小值。",
      "url": "https://www.luogu.com.cn/problem/P14917"
    },
    {
      "pid": "P14918",
      "title": "[GESP202512 五级] 相等序列",
      "background": "对应的选择、判断题：",
      "description": "小 A 有一个包含 $N$ 个正整数的序列 $A=\\{A_1,A_2,\\ldots,A_N\\}$。小 A 每次可以花费 $1$ 个金币执行以下任意一种操作：\n\n- 选择序列中一个正整数 $A_i$（$1\\le i\\le N$），将 $A_i$ 变为 $A_i\\times P$，$P$ 为任意质数；\n- 选择序列中一个正整数 $A_i$（$1\\le i\\le N$），将 $A_i$ 变为 $\\frac{A_i}{P}$，$P$ 为任意质数，要求 $A_i$ 是 $P$ 的倍数。\n\n小 A 想请你帮他计算出令序列中所有整数都相同，最少需要花费多少金币。",
      "inputFormat": "第一行一个正整数 $N$，含义如题面所示。\n\n第二行包含 $N$ 个正整数 $A_1,A_2,\\ldots,A_N$，代表序列 $A$。",
      "outputFormat": "输出一行，代表最少需要花费的金币数量。",
      "url": "https://www.luogu.com.cn/problem/P14918"
    }
  ];
