export const luoguLevel2 = [
    {
      "pid": "B3844",
      "title": "[GESP样题 二级] 画正方形",
      "background": "对应的选择、判断题：",
      "description": "输入一个正整数 $n$，要求输出一个 $n$ 行 $n$ 列的正方形图案（参考样例输入输出）。图案由大写字母组成。\n\n其中，第 $1$ 行以大写字母 $\\texttt A$ 开头，第 $2$ 行以大写字母 $\\texttt B$ 开头，以此类推；在每行中，第 $2$ 列为第 $1$ 列的下一个字母，第 $3$ 列为第 $2$ 列的下一个字母，以此类推；特别的，规定大写字母 $\\texttt Z$ 的下一个字母为大写字母 $\\texttt A$。",
      "inputFormat": "输入一行，包含一个正整数 $n$。约定 $2 \\le n \\le 40$。",
      "outputFormat": "输出符合要求的正方形图案。",
      "url": "https://www.luogu.com.cn/problem/B3844"
    },
    {
      "pid": "B3845",
      "title": "[GESP样题 二级] 勾股数",
      "background": "对应的选择、判断题：",
      "description": "勾股数是很有趣的数学概念。如果三个正整数 $a,b,c$，满足 $a^2+b^2=c^2$，而且 $1 \\le a \\le b \\le c$，我们就将 $a, b, c$ 组成的三元组 $(a,b,c)$ 称为勾股数。你能通过编程，数数有多少组勾股数，能够满足 $c \\le n$ 吗？",
      "inputFormat": "输入一行，包含一个正整数 $n$。约定 $1 \\le n \\le 1000$。",
      "outputFormat": "输出一行，包含一个整数 $C$，表示有 $C$ 组满足条件的勾股数。",
      "url": "https://www.luogu.com.cn/problem/B3845"
    },
    {
      "pid": "B3836",
      "title": "[GESP202303 二级] 百鸡问题",
      "background": "对应的选择、判断题：",
      "description": "“百鸡问题”是出自我国古代《张丘建算经》的著名数学问题。大意为：\n> “每只公鸡 $5$ 元，每只母鸡 $3$ 元，每 $3$ 只小鸡 $1$ 元；现在有 $100$ 元，买了 $100$ 只鸡，共有多少种方案？”\n\n小明很喜欢这个故事，他决定对这个问题进行扩展，并使用编程解决：如果每只公鸡 $x$ 元，每只母鸡 $y$ 元，每 $z$ 只小鸡 $1$ 元；现在有 $n$ 元，买了 $m$ 只鸡，共有多少种方案？",
      "inputFormat": "输入一行，包含五个整数，分别为问题描述中的 $x$，$y$，$z$，$n$，$m$。约定 $1 \\le x,y,z \\le 10$，$1 \\le n,m \\le 1000$。",
      "outputFormat": "输出一行，包含一个整数 $C$，表示有 $C$ 种方案。",
      "url": "https://www.luogu.com.cn/problem/B3836"
    },
    {
      "pid": "B3837",
      "title": "[GESP202303 二级] 画三角形",
      "background": "对应的选择、判断题：",
      "description": "输入一个正整数 $n$，请使用大写字母拼成一个这样的三角形图案（参考样例输入输出）：三角形图案的第 $1$ 行有 $1$ 个字母，第 $2$ 行有 $2$ 个字母，以此类推；在三角形图案中，由上至下、由左至右依次由大写字母 $\\texttt{A}-\\texttt{Z}$ 填充，每次使用大写字母 $\\texttt Z$ 填充后，将从头使用大写字母 $\\texttt A$ 填充。",
      "inputFormat": "输入一行，包含一个正整数 $n$。约定 $2 \\le n \\le 40$。",
      "outputFormat": "输出符合要求的三角形图案。注意每行三角形图案的右侧不要有多余的空格。",
      "url": "https://www.luogu.com.cn/problem/B3837"
    },
    {
      "pid": "B3840",
      "title": "[GESP202306 二级] 找素数",
      "background": "对应的选择、判断题：",
      "description": "小明刚刚学习了素数的概念：如果一个大于 $1$ 的正整数，除了 $1$ 和它自身外，不能被其他正整数整除，则这个正整数是素数。现在，小明想找到两个正整数 $A$ 和 $B$ 之间（包括 $A$ 和 $B$）有多少个素数。",
      "inputFormat": "输入只有一行两个正整数 $A, B$。约定 $2 \\le A \\le B \\le 1000$。",
      "outputFormat": "输出一行，包含一个整数 $C$，表示找到 $C$ 个素数。",
      "url": "https://www.luogu.com.cn/problem/B3840"
    },
    {
      "pid": "B3841",
      "title": "[GESP202306 二级] 自幂数判断",
      "background": "对应的选择、判断题：",
      "description": "自幂数是指，一个 $N$ 位数，满足各位数字 $N$ 次方之和是本身。例如，$153$ 是 $3$ 位数，其每位数的 $3$ 次方之和，$1^3+5^3+3^3=153$，因此 $153$ 是自幂数；$1634$ 是 $4$ 位数，其每位数的 $4$ 次方之和，$1^4+6^4+3^4+4^4=1634$，因此 $1634$ 是自幂数。现在，输入若干个正整数，请判断它们是否是自幂数。",
      "inputFormat": "输入第一行是一个正整数 $M$，表示有 $M$ 个待判断的正整数。约定 $1 \\le M \\le 100$。\n\n从第 $2$ 行开始的 $M$ 行，每行一个待判断的正整数。约定这些正整数均小于 $10^8$。",
      "outputFormat": "输出 $M$ 行，如果对应的待判断正整数为自幂数，则输出英文大写字母 $\\texttt T$，否则输出英文大写字母 $\\texttt F$。\n\n提示：不需要等到所有输入结束在依次输出，可以输入一个数就判断一个数并输出，再输入下一个数。",
      "url": "https://www.luogu.com.cn/problem/B3841"
    },
    {
      "pid": "B3865",
      "title": "[GESP202309 二级] 小杨的 X 字矩阵",
      "background": "对应的选择、判断题：",
      "description": "小杨想要构造一个 的 X 字矩阵（ 为奇数），这个矩阵的两条对角线都是半角加号 `+` ，其余都是半角减号 `-` 。例如，一个 $5 \\times 5$ 的 X 字矩阵如下：\n\n```plain\n+---+\n-+-+-\n--+--\n-+-+-\n+---+\n```\n\n请你帮小杨根据给定的 打印出对应的“X 字矩阵”。",
      "inputFormat": "一行一个整数 （ $5 \\le N \\le 49$，保证为奇数）。",
      "outputFormat": "输出对应的“X 字矩阵”。\n\n请严格按格式要求输出，不要擅自添加任何空格、标点、空行等任何符号。你应该恰好输出 $N$ 行，每行除了换行符外恰好包含 $N$ 个字符，这些字符要么是 `+`，要么是 `-`。",
      "url": "https://www.luogu.com.cn/problem/B3865"
    },
    {
      "pid": "B3866",
      "title": "[GESP202309 二级] 数字黑洞",
      "background": "对应的选择、判断题：",
      "description": "给定一个三位数，要求各位不能相同。例如，$352$ 是符合要求的，$112$ 是不符合要求的。将这个三位数的三个数字重新排列，得到的最大的数，减去得到的最小的数，形成一个新的三位数。对这个新的三位数可以重复上述过程。神奇的是，最终一定会得到 $495$！\n\n试试看，重新排列 $352$，得到的最大数为 $532$，最小数为 $235$，它们的差是 $297$；变换 $297$，得到 $972-279=693$；变换 $693$，$963-369=594$；变换 $594$，$954-459=495$。因此，经过 $4$ 次变换得到了 $495$。\n\n现在，输入的三位数，你能通过编程得出，这个三位数经过多少次变换能够得到 $495$ 吗？",
      "inputFormat": "输入一行，包含一个符合要求的三位数 $N$。",
      "outputFormat": "输出一行，包含一个整数 $C$，表示经过 $C$ 次变换得到 $495$。",
      "url": "https://www.luogu.com.cn/problem/B3866"
    },
    {
      "pid": "B3923",
      "title": "[GESP202312 二级] 小杨做题",
      "background": "对应的选择、判断题：",
      "description": "为了准备考试，小杨每天都要做题。第 $1$ 天，小杨做了 $a$ 道题；第 $2$ 天，小杨做了 $b$ 道题；从第 $3$ 天起，小杨每天做的题目数量是前两天的总和。\n\n此外，小杨还规定，当自己某一天做了大于或等于 $m$ 题时，接下来的所有日子里，他就再也不做题了。\n\n请问，到了第 $N$ 天，小杨总共做了多少题呢？",
      "inputFormat": "总共 $4$ 行。第一行一个整数 $a$，第二行一个整数 $b$，第三行一个整数 $m$，第四行一个整数 $N$。\n\n保证 $0 \\le a,b \\le 10$；$a,b",
      "outputFormat": "一行一个整数，表示小杨 $N$ 天里总共做了多少题目。",
      "url": "https://www.luogu.com.cn/problem/B3923"
    },
    {
      "pid": "B3924",
      "title": "[GESP202312 二级] 小杨的 H 字矩阵",
      "background": "对应的选择、判断题：",
      "description": "小杨想要构造一个 $N \\times N$ 的 H 字矩阵（$N$ 为奇数），具体来说，这个矩阵共有 $N$ 行，每行 $N$ 个字符，其中最左列、最右列都是 `|` ，而中间一行（即第$\\frac{N+1}{2}$行）的第 $2 \\sim N-1$ 个字符都是 `-` ，其余所有字符都是半角小写字母 `a`。例如，一个 $N=5$ 的 H 字矩阵如下：\n```\n|aaa|\n|aaa|\n|---|\n|aaa|\n|aaa|\n```\n请你帮小杨根据给定的 $N$ 打印出对应的“H 字矩阵”。",
      "inputFormat": "一行一个整数 $N$（$5\\le N \\le 49$ ，保证 $N$ 为奇数）。",
      "outputFormat": "输出对应的“H 字矩阵”。\n\n请严格按格式要求输出，不要擅自添加任何空格、标点、空行等任何符号。你应该恰好输出 $N$ 行，每行除了换行符外恰好包含 $N$ 个字符，这些字符要么是 - ，要么是 | ，要么是 a 。**你的输出必须和标准答案完全一致才能得分，请在提交前仔细检查。**",
      "url": "https://www.luogu.com.cn/problem/B3924"
    },
    {
      "pid": "B3954",
      "title": "[GESP202403 二级] 乘法问题",
      "background": "对应的选择、判断题：",
      "description": "小 A 最初刚刚学习了乘法，为了帮助他练习，我们给他若干个正整数，并要求他将这些数乘起来。\n\n对于大部分题目，小 A 可以精确地算出答案，不过，若这些数的乘积超过 $10^6$，小 A 就不会做了。\n\n请你写一个程序，告诉我们小 A 会如何作答。",
      "inputFormat": "第一行一个整数 $n$，表示正整数的个数。\n\n接下来 $n$，每行一个整数 $a$。小 A 需要将所有的 $a$ 乘起来。",
      "outputFormat": "输出一行，如果乘积超过 $10^6$，则输出 `>1000000`；否则输出所有数的乘积。",
      "url": "https://www.luogu.com.cn/problem/B3954"
    },
    {
      "pid": "B3955",
      "title": "[GESP202403 二级] 小杨的日字矩阵",
      "background": "对应的选择、判断题：",
      "description": "小杨想要构造一个 $N\\times N$  的日字矩阵（$N$ 为奇数），具体来说，这个矩阵共有 $N$ 行，每行 $N$ 个字符，其中最左列、最右列都是 `|`，而第一行、最后一行、以及中间一行（即第 $\\frac{N+1}{2}$ 行）的第 $2\\sim N-1$ 个字符都是 `-` ，其余所有字符都是半角小写字母 `x` 。例如，一个 $N = 5$ 日字矩阵如下:\n\n```\n|---|\n|xxx|\n|---|\n|xxx|\n|---|\n```\n\n请你帮小杨根据给定的 $N$ 打印出对应的“日字矩阵”。",
      "inputFormat": "一行一个整数 $N$（$5\\leq N \\leq 49$，保证 $N$ 为奇数）。",
      "outputFormat": "输出对应的“日字矩阵”。\n\n请严格按格式要求输出，不要擅自添加任何空格、标点等任何符号。你一个恰好输出 $N$ 行，每行除了换行符外恰好包含 $N$ 个字符，这些字符要么是 `-`，要么是 `|`，要么是 `x`。**你的输出必须和标准答案完全一致才能得分，请在提交前仔细检查**。",
      "url": "https://www.luogu.com.cn/problem/B3955"
    },
    {
      "pid": "B4002",
      "title": "[GESP202406 二级] 平方之和",
      "background": "对应的选择、判断题：",
      "description": "小杨有 $n$ 个正整数 $a_1,a_2,\\dots,a_n$，他想知道对于所有的 $i (1\\le i\\le n)$，是否存在两个正整数 $x$ 和 $y$ 满足 $x\\times x+y \\times y=a_i$。",
      "inputFormat": "第一行包含一个正整数 $n$，代表正整数数量。\n之后 $n$ 行，每行包含一个正整数，代表 $a_i$。",
      "outputFormat": "对于每个正整数 $a_i$，如果存在两个正整数 $x$ 和 $y$ 满足 $x\\times x+y \\times y=a_i$，输出 `Yes`，否则输出 `No`。",
      "url": "https://www.luogu.com.cn/problem/B4002"
    },
    {
      "pid": "B4007",
      "title": "[GESP202406 二级] 计数",
      "background": "对应的选择、判断题：",
      "description": "小杨认为自己的幸运数是正整数 $k$（注：保证 $1 \\le k\\le 9$）。小杨想知道，对于从 $1$ 到 $n$ 的所有正整数中， $k$ 出现了多少次。",
      "inputFormat": "第一行包含一个正整数 $n$。\n\n第二行包含一个正整数 $k$。",
      "outputFormat": "输出从 $1$ 到 $n$ 的所有正整数中， $k$ 出现的次数。",
      "url": "https://www.luogu.com.cn/problem/B4007"
    },
    {
      "pid": "B4036",
      "title": "[GESP202409 二级] 数位之和",
      "background": "对应的选择、判断题：",
      "description": "小杨有 $n$ 个正整数，他认为一个正整数是美丽数字当且仅当该正整数每一位数字的总和是 $7$ 的倍数。\n\n小杨想请你编写一个程序判断 $n$ 个正整数哪些是美丽数字。",
      "inputFormat": "第一行包含一个正整数 $n$，表示正整数个数。  \n之后 $n$ 行，每行一个包含一个正整数 $a_i$。",
      "outputFormat": "对于每个正整数输出一行一个字符串，如果是美丽数字则输出 `Yes`，否则输出 `No`。",
      "url": "https://www.luogu.com.cn/problem/B4036"
    },
    {
      "pid": "B4037",
      "title": "[GESP202409 二级] 小杨的 N 字矩阵",
      "background": "对应的选择、判断题：",
      "description": "小杨想要构造一个 $m \\times m$ 的 $N$ 字矩阵（$m$ 为奇数），这个矩阵的从左上角到右下角的对角线、第 $1$ 列和第 $m$ 列都是半角加号 `+` ，其余都是半角减号 `-` 。例如，一个 $5 \\times 5$ 的 N 字矩阵如下：\n\n```plain\n+---+\n++--+\n+-+-+\n+--++\n+---+\n```\n\n请你帮小杨根据给定的 $m$ 打印出对应的 N 字矩阵。",
      "inputFormat": "输入只有一行包含一个正整数 $m$。",
      "outputFormat": "输出对应的 $N$ 字矩阵。",
      "url": "https://www.luogu.com.cn/problem/B4037"
    },
    {
      "pid": "B4064",
      "title": "[GESP202412 二级] 寻找数字",
      "background": "对应的选择、判断题：",
      "description": "小杨有一个正整数 $a$，小杨想知道是否存在一个正整数 $b$ 满足 $a=b^4$。",
      "inputFormat": "第一行包含一个正整数 $t$，代表测试数据组数。\n\n对于每组测试数据，第一行包含一个正整数代表 $a$。",
      "outputFormat": "对于每组测试数据，如果存在满足条件的正整数 $b$，则输出 $b$，否则输出 $-1$。",
      "url": "https://www.luogu.com.cn/problem/B4064"
    },
    {
      "pid": "B4065",
      "title": "[GESP202412 二级] 数位和",
      "background": "对应的选择、判断题：",
      "description": "小杨有 $n$ 个正整数，小杨想知道这些正整数的数位和中最大值是多少。“数位和”指的是一个数字中所有数位的和。例如:对于数字 $12345$，它的各个数位分别是 $1,2,3,4,5$。将这些数位相加，得到 \n\n$1+2+3+4+5=15$\n\n因此，$12345$ 的数位和是 $15$。",
      "inputFormat": "第一行包含一个正整数 $n$，代表正整数个数。\n\n之后 $n$ 行，每行包含一个正整数。",
      "outputFormat": "输出这些正整数的数位和的最大值。",
      "url": "https://www.luogu.com.cn/problem/B4065"
    },
    {
      "pid": "B4259",
      "title": "[GESP202503 二级] 等差矩阵",
      "background": "对应的选择、判断题：",
      "description": "小 A 想构造一个 $n$ 行 $m$ 列的矩阵，使得矩阵的每一行与每一列均是等差数列。小 A 发现，在矩阵的第 $i$ 行第 $j$ 列填入整数 $i \\times j$，得到的矩阵能满足要求。你能帮小 A 输出这个矩阵吗？",
      "inputFormat": "一行，两个正整数 $n, m$。",
      "outputFormat": "共 $n$ 行，每行 $m$ 个由空格分割的整数，表示小 A 需要构造的矩阵。",
      "url": "https://www.luogu.com.cn/problem/B4259"
    },
    {
      "pid": "B4260",
      "title": "[GESP202503 二级] 时间跨越",
      "background": "对应的选择、判断题：",
      "description": "假设现在是 $y$ 年 $m$ 月 $d$ 日 $h$ 时而 $k$ 小时后是 $y'$ 年 $m'$ 月 $d'$ 日 $h'$ 时，对于给定的 $y, m, d, h, k$，小杨想请你帮他计算出对应的 $y', m', d', h'$ 是多少。",
      "inputFormat": "输入包含五行，每行一个正整数，分别代表 $y, m, d, h, k$。",
      "outputFormat": "输出四个正整数，代表 $y', m', d', h'$。",
      "url": "https://www.luogu.com.cn/problem/B4260"
    },
    {
      "pid": "B4356",
      "title": "[GESP202506 二级] 数三角形",
      "background": "对应的选择、判断题：",
      "description": "直角三角形有两条直角边与一条斜边，设两条直角边的长度分别为 $a, b$，则直角三角形的面积为 $\\frac{ab}{2}$。\n\n请你计算当直角边长 $a, b$ 均取不超过 $n$ 的正整数时，有多少个不同的面积为整数的直角三角形。直角边长分别为 $a, b$ 和 $a', b'$ 的两个直角三角形相同，当且仅当 $a = a'$, $b = b'$ 或者 $a = b'$, $b = a'$。",
      "inputFormat": "一行，一个整数 $n$，表示直角边长的最大值。",
      "outputFormat": "输出一行，一个整数，表示不同的直角三角形数量。",
      "url": "https://www.luogu.com.cn/problem/B4356"
    },
    {
      "pid": "B4357",
      "title": "[GESP202506 二级] 幂和数",
      "background": "对应的选择、判断题：",
      "description": "对于正整数 $n$，如果 $n$ 可以表为两个 $2$ 的次幂之和，即 $n = 2^x + 2^y$（$x, y$ 均为非负整数），那么称 $n$ 为幂和数。\n\n给定正整数 $l, r$，请你求出满足 $l \\leq n \\leq r$ 的整数 $n$ 中有多少个幂和数。",
      "inputFormat": "一行，两个正整数 $l, r$，含义如上。",
      "outputFormat": "输出一行，一个整数，表示 $l, r$ 之间幂和数的数量。",
      "url": "https://www.luogu.com.cn/problem/B4357"
    },
    {
      "pid": "B4411",
      "title": "[GESP202509 二级] 优美的数字",
      "background": "对应的选择、判断题：",
      "description": "如果一个正整数在十进制下的所有数位都相同，小 A 就会觉得这个正整数很优美。例如，正整数 $6$ 的数位都是 $6$，所以 $6$ 是优美的。正整数 $99$ 的数位都是 $9$，所以 $99$ 是优美的。正整数 $123$ 的数位不都相同，所以 $123$ 并不优美。\n\n小 A 想知道不超过 $n$ 的正整数中有多少优美的数字。你能帮他数一数吗？",
      "inputFormat": "一行，一个正整数 $n$。",
      "outputFormat": "一行，一个正整数，表示不超过 $n$ 的优美正整数的数量。",
      "url": "https://www.luogu.com.cn/problem/B4411"
    },
    {
      "pid": "B4412",
      "title": "[GESP202509 二级] 菱形",
      "background": "对应的选择、判断题：",
      "description": "小 A 想绘制一个菱形。具体来说，需要绘制的菱形是一个 $n$ 行 $n$ 列的字符画，$n$ 是一个大于 $1$ 的奇数。菱形的四个顶点依次位于第 $1$ 行、第 $1$ 列、第 $n$ 行、第 $n$ 列的正中间，使用 `#` 绘制。相邻顶点之间也用 `#` 连接。其余位置都是 `.`。\n\n例如，一个 $5$ 行 $5$ 列的菱形字符画是这样的：\n\n```\n..#..\n.#.#.\n#...#\n.#.#.\n..#..\n```\n\n给定 $n$，请你帮小 A 绘制对应的菱形。",
      "inputFormat": "一行，一个正整数 $n$。",
      "outputFormat": "输出共 $n$ 行，表示对应的菱形。",
      "url": "https://www.luogu.com.cn/problem/B4412"
    },
    {
      "pid": "B4447",
      "title": "[GESP202512 二级] 环保能量球",
      "background": "对应的选择、判断题：",
      "description": "小杨最近在玩一个环保主题的游戏。在游戏中，小杨每行走 1 公里就可以获得 1 点“环保能量”。\n\n为了激励玩家，游戏设置了“里程奖励”：小杨每行走 $x$ 公里，游戏就会额外奖励 1 点能量。\n\n现在已知小杨总共行走了 $n$ 公里，请你帮他计算，他一共能获得多少点环保能量？",
      "inputFormat": "第一行包含一个正整数 $t$，代表测试数据组数。\n\n对于每组测试数据：\n\n- 第一行包含一个正整数 $n$，代表行走的公里数。\n- 第二行包含一个正整数 $x$，代表奖励触发的间隔。",
      "outputFormat": "对于每组测试数据，输出一个整数，代表小杨获得的环保能量总数。",
      "url": "https://www.luogu.com.cn/problem/B4447"
    },
    {
      "pid": "B4448",
      "title": "[GESP202512 二级] 黄金格",
      "background": "对应的选择、判断题：",
      "description": "小杨在探险时发现了一张神奇的矩形地图，地图有 $H$ 行和 $W$ 列。每个格子的坐标是 $(r, c)$，其中 $r$ 表示行号从 $1$ 到 $H$，$c$ 表示列号 $1$ 到 $W$。\n\n小杨听说地图中隐藏着一些“黄金格”，这些格子满足一个神秘的数学挑战：当格子坐标 $(r, c)$ 代入特定的不等式关系成立时，该格子就是黄金格。具体来说，黄金格的条件是：$\\sqrt{r^2 + c^2} \\leq x + r - c$。\n\n例如，如果参数 $x = 5$，那么格子 $(4, 3)$ 就是黄金格。因为左边坐标平方和的平方根 $\\sqrt{4^2 + 3^2}$ 算出来是 $5$，而右边 $5 + 4 - 3$ 算出来是 $6$，$5$ 小于等于 $6$，符合条件。",
      "inputFormat": "三行，每行一个正整数，分别表示 $H,W,x$。含义如题面所示。",
      "outputFormat": "一行一个整数，代表黄金格数量。",
      "url": "https://www.luogu.com.cn/problem/B4448"
    }
  ];
